body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 90px;
    margin-right: 90px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
  }

@media only screen and (max-width: 500px) {
  .grid {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  .photos {
    grid-template-columns: 300px;
  }
}